{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "eslint/no-unused-vars": [
      "warn",
      {
        "fix": {
          "imports": "safe-fix",
          "variables": "off"
        }
      }
    ]
  },
  "env": {
    "builtin": true
  }
}
